<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5aH-Hm-hfi" customClass="TrackDetailView" customModule="EugeneMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-yr-mby">
                    <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-OC-B2K">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fmP-sc-LND"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-cQ-sN3">
                            <rect key="frame" x="8" y="8" width="377" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-Gz-ptQ">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="gyw-g6-Zq5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-63-Ipc">
                                    <rect key="frame" x="64" y="0.0" width="189" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-R5-OPy">
                                    <rect key="frame" x="269" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="hp2-DD-oem"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="h8T-ru-7Mz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-VE-JTL">
                                    <rect key="frame" x="329" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="zzj-SX-xOf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="eDx-5G-b4c"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="obD-OC-B2K" firstAttribute="leading" secondItem="WKC-yr-mby" secondAttribute="leading" id="0Ox-J8-X68"/>
                        <constraint firstAttribute="trailing" secondItem="obD-OC-B2K" secondAttribute="trailing" id="VTr-fq-zOk"/>
                        <constraint firstItem="Zlf-cQ-sN3" firstAttribute="leading" secondItem="WKC-yr-mby" secondAttribute="leading" constant="8" id="Y54-Bx-Tza"/>
                        <constraint firstItem="Zlf-cQ-sN3" firstAttribute="top" secondItem="WKC-yr-mby" secondAttribute="top" constant="8" id="YIg-NS-zm2"/>
                        <constraint firstItem="obD-OC-B2K" firstAttribute="top" secondItem="WKC-yr-mby" secondAttribute="top" id="rUJ-zB-jvt"/>
                        <constraint firstAttribute="trailing" secondItem="Zlf-cQ-sN3" secondAttribute="trailing" constant="8" id="uhX-xj-0cQ"/>
                        <constraint firstAttribute="height" constant="66" id="vjo-Vi-3wM"/>
                        <constraint firstAttribute="bottom" secondItem="Zlf-cQ-sN3" secondAttribute="bottom" constant="10" id="zvJ-Y5-DH4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-9W-9jh">
                    <rect key="frame" x="30" y="59" width="333" height="729"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-W8-FQU">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wto-TK-2gh"/>
                            </constraints>
                            <color key="tintColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.compact.down" catalog="system"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="Zqo-gX-ZIn"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-bO-Vea">
                            <rect key="frame" x="0.0" y="54" width="333" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dt8-bO-Vea" secondAttribute="height" multiplier="1:1" id="cMf-Lp-1Lm"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-ta-biC">
                            <rect key="frame" x="0.0" y="397" width="333" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="huG-u3-445">
                                    <rect key="frame" x="-2" y="0.0" width="337" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="5aH-Hm-hfi" eventType="valueChanged" id="dg2-87-7Qj"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-R1-8rQ">
                                    <rect key="frame" x="0.0" y="30" width="333" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-Vd-7xf">
                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-G5-xiI">
                                            <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-0R-s8n">
                            <rect key="frame" x="0.0" y="455" width="333" height="57.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-Zk-0QH">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-3k-ICI">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="333" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F47-zk-SxW">
                            <rect key="frame" x="0.0" y="522.33333333333337" width="333" height="179.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-5Z-Q0W">
                                    <rect key="frame" x="0.0" y="72.666666666666629" width="111" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="previousTrack:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="PvD-iz-WYs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-90-sOM">
                                    <rect key="frame" x="111" y="72.666666666666629" width="111" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="playPauseAction:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="qEe-VS-ckJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-Sw-HyH">
                                    <rect key="frame" x="222" y="72.666666666666629" width="111" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="nextTrack:" destination="5aH-Hm-hfi" eventType="touchUpInside" id="C5O-kl-IX6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-Ck-Tz7">
                            <rect key="frame" x="0.0" y="712" width="333" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.1.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-Pt-vrS">
                                    <rect key="frame" x="0.0" y="2" width="17" height="13.333333333333332"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="5sg-13-WPF"/>
                                        <constraint firstAttribute="width" secondItem="Kq7-Pt-vrS" secondAttribute="height" multiplier="1:1" id="lgr-Pv-WhU"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-ZG-1Cg">
                                    <rect key="frame" x="25" y="0.0" width="283" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="5aH-Hm-hfi" eventType="valueChanged" id="QZP-dd-Udh"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-LZ-Vgd">
                                    <rect key="frame" x="316" y="1" width="17" height="15"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Yia-DQ-4H4"/>
                                        <constraint firstAttribute="width" secondItem="UAI-LZ-Vgd" secondAttribute="height" multiplier="1:1" id="wNw-nu-uWL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zc8-Xn-X8S"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WKC-yr-mby" firstAttribute="top" secondItem="Zc8-Xn-X8S" secondAttribute="top" id="4Rw-Ju-I2u"/>
                <constraint firstItem="Zc8-Xn-X8S" firstAttribute="trailing" secondItem="WKC-yr-mby" secondAttribute="trailing" id="9Na-uh-RL3"/>
                <constraint firstItem="WKC-yr-mby" firstAttribute="leading" secondItem="Zc8-Xn-X8S" secondAttribute="leading" id="VhQ-L2-8dL"/>
                <constraint firstItem="Zc8-Xn-X8S" firstAttribute="trailing" secondItem="OV9-9W-9jh" secondAttribute="trailing" constant="30" id="XZZ-Jl-9D1"/>
                <constraint firstItem="OV9-9W-9jh" firstAttribute="leading" secondItem="Zc8-Xn-X8S" secondAttribute="leading" constant="30" id="ZgU-cr-ifx"/>
                <constraint firstItem="OV9-9W-9jh" firstAttribute="top" secondItem="Zc8-Xn-X8S" secondAttribute="top" id="a59-qk-Drd"/>
                <constraint firstItem="Zc8-Xn-X8S" firstAttribute="bottom" secondItem="OV9-9W-9jh" secondAttribute="bottom" constant="30" id="eKm-JQ-v01"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="5PM-3k-ICI" id="sK2-R3-znd"/>
                <outlet property="currentTimeLabel" destination="gkq-Vd-7xf" id="SSJ-o0-Aoi"/>
                <outlet property="currentTimeSlider" destination="huG-u3-445" id="onZ-rp-kLT"/>
                <outlet property="durationLabel" destination="1ut-G5-xiI" id="GGx-3o-CNj"/>
                <outlet property="maximizedStackView" destination="OV9-9W-9jh" id="bkx-oS-BPh"/>
                <outlet property="miniGoForwardButton" destination="cUp-VE-JTL" id="aMn-qn-VRc"/>
                <outlet property="miniPauseButton" destination="jpR-R5-OPy" id="d10-Yh-jrg"/>
                <outlet property="miniTarckImageView" destination="hvE-Gz-ptQ" id="HT3-Kq-Y45"/>
                <outlet property="miniTrackTitleLabel" destination="agz-63-Ipc" id="0qg-uQ-rFk"/>
                <outlet property="miniTrackView" destination="WKC-yr-mby" id="ZBI-Aq-odX"/>
                <outlet property="playPauseButton" destination="cC1-90-sOM" id="c4g-Ss-pqa"/>
                <outlet property="trackImageView" destination="dt8-bO-Vea" id="9kR-c5-hd5"/>
                <outlet property="trackTitleLabel" destination="5pO-Zk-0QH" id="SQf-3f-v0G"/>
                <outlet property="volumeSlider" destination="GCP-ZG-1Cg" id="4gE-gr-goJ"/>
            </connections>
            <point key="canvasLocation" x="225" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="speaker.wave.1.fill" catalog="system" width="128" height="104"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
    </resources>
</document>
